apply plugin: "java"

version '1.0'

java {
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"



repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    
    implementation "org.pf4j:pf4j:3.13.0"     
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation "org.slf4j:slf4j-simple:2.0.16"
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'

	annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}
